// scratch pad


// destination connector 

{
    "config": {
      "name": "file-dst",
      "settings": {
        "path": "/home/sharan/Developer/output.txt"
      }
    },
    "type": "TYPE_DESTINATION",
    "plugin": "builtin:file",
    "pipelineId": "e9f7e40e-7a8e-4dc0-a570-014cd179458e"
 }


// source connector

{
    "config": {
        "name": "marketo",
        "settings": {
            "client_id": "1de3017c-fe42-4f47-8034-798678c959a9",
            "client_secret": "ZZZv0Mev29vNm5vIyMwTa43lioVoBT7N",
            "endpoint": "https://791-WQW-345.mktorest.com"
        }
    },
    "type": "TYPE_SOURCE",
    "plugin": "/home/sharan/Developer/conduit-connector-marketo/main",
    "pipelineId": "e9f7e40e-7a8e-4dc0-a570-014cd179458e"
}

const (
	ClinetID       = "1de3017c-fe42-4f47-8034-798678c959a9"
	ClientSecret   = "ZZZv0Mev29vNm5vIyMwTa43lioVoBT7N"
	ClientEndpoint = "https://791-WQW-345.mktorest.com"
)